[pytest]
<<<<<<< HEAD
addopts = -ra
=======
addopts = -ra --color=yes
>>>>>>> 70178b8e48d7825ceade6e2decf374bc3e792d90
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
<<<<<<< HEAD
    info: marks tests as info (deselect with '-m "not info"')
=======
    info: marks tests as info (deselect with '-m "not info"')
>>>>>>> 70178b8e48d7825ceade6e2decf374bc3e792d90
